<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #555;
            color: #ff9900;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="personalinterests.html" target="personal">Personal Interests</a></li>
        <li><a href="resume.html" target="display">Resume</a></li>
        <li><a href="contact.html" target="display">Contact Us</a></li>
    </ul>
</body>
</html>